<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Box Model</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <a href="#" class="twitter">@Mahya</a>
      <div class="header">
        <h1 class="judul">Judul Website</h1>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">product</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="hero"></div>
      <div class="content cf">
        <div class="main">
          <h2>Judul Artikel</h2>
          <p class="penulis">
            ditulis oleh <a href="#">Mahya</a>. pada 27 Mei 2023
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            minima explicabo quos numquam et beatae aliquam corrupti optio,
            porro labore, itaque officiis provident inventore vero? Nesciunt,
            saepe perferendis nemo dolores magni blanditiis harum nostrum
            corporis minima rerum rem commodi nulla sunt ab, doloribus obcaecati
            similique maiores eos tenetur inventore quidem?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
            soluta earum perspiciatis suscipit! Sunt nobis harum ea perspiciatis
            placeat adipisci velit eum quo? Labore voluptas, molestias
            consequuntur, suscipit corporis consequatur rem dolorem totam ipsum
            magnam itaque aperiam ea in. Nihil obcaecati ullam repellat aut
            animi sapiente fugiat vitae ipsa voluptas, facilis exercitationem,
            est, doloremque et sed? Eveniet pariatur totam sequi! Architecto
            quia exercitationem quae ipsa quidem deserunt, ipsum sunt neque
            tenetur eius dolores doloremque quam quasi corporis voluptatibus
            quaerat recusandae delectus. Expedita, perferendis modi est atque,
            esse debitis possimus laborum cum minus ratione libero inventore at
            suscipit? Quia, iure itaque?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
            molestias, illum dolorum qui non alias soluta mollitia, at officiis
            rerum nobis molestiae a dolore esse minima commodi, nam quis nihil
            neque necessitatibus. Dolorum ipsam, cumque id ipsa earum incidunt
            fugit deleniti commodi nulla neque, sit placeat soluta, temporibus
            totam consectetur aliquam consequuntur ipsum inventore. Provident
            recusandae dignissimos, illo ab eos alias cum at distinctio ut velit
            quisquam natus nulla architecto, impedit quos eum animi, consequatur
            quam consequuntur in nam molestiae.
          </p>
        </div>
        <div class="sidebar">
          <h3>Tentang Penulis</h3>
          <img src="img/mahya.jpg" alt="mahya madelta" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Temporibus, aperiam, repudiandae itaque in illo totam tempora animi
            sapiente nesciunt quod architecto aut doloribus nemo officia. Cumque
            adipisci qui assumenda dolore.
          </p>
        </div>
      </div>
      <div class="footer">
        <p class="copy">Copyright 2023. Mahya</p>
      </div>
    </div>
  </body>
</html>
